# smhrd_finalProject

./: README.md  build.gradle
src/main/java/com/solarpred/solcaster/: SolcasterApplication.java
src/main/java/com/solarpred/solcaster/controller/: DashBoardRestController.java
src/main/java/com/solarpred/solcaster/mapper/: DashBoardMapper.java
src/main/java/com/solarpred/solcaster/service/: DashBoardService.java
src/main/resources/: application.properties
src/main/resources/static/dashboard/assets/js/: predictDashboard.js  todayDashboard.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp
src/main/webapp/WEB-INF/views/dashboard/: solution.jsp
